---
- hosts: 192.168.2.33

  tasks: 
    - name: Copy Windows Updates from logs into ppms folder
      win_copy:
        src: C:\ppms\test.txt
        dest: C:\ppms\ReportingEvents.txt
        remote_src: yes
